<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.1 - 制作一个简单的菜单动画效果</title>
    <style>
        #test p {
            font-size: 60px;
            text-align: center;
            margin-bottom: 30px;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        #test hr {
            height: 10px;
            margin-bottom: 100px;
            background: blue;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        #test button {
            display: block;
            width: 250px;
            font-size: 45px;
            margin: 0 auto;
            border: 1px solid #999;
            border-radius: 10px;
            box-shadow: 0 2px rgba(0, 0, 0, 0.4);
            outline: none;
        }

        .activePara {
            color: blue;
        }

        .notActiveHr {
            visibility: hidden;
            width: 0;
        }

        .activeHr {
            visibility: visible;
            width: 280px;
        }
    </style>
</head>

<body>

    <section id="test">
        <p v-bind:class="{'activePara': isActive}">前端学院</p>
        <hr v-bind:class="[isActive ? 'activeHr' : 'notActiveHr']">
        <button v-on:click="isActive=!isActive">切换样式</button>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#test',
            data: {
                isActive: false
            }
        })
    </script>
</body>

</html>