<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第三十一天到第四十一天：我是精明的小卖家</title>
    <style>
        [type='text'] {
            width: 25px;
        }

        [type='checkbox'] {
            margin: 0 8px;
        }

        #container {
            width: 80%;
            min-width: 1536px;
            margin: 20px auto;
            font-size: 14px;
            letter-spacing: .7px;
            /* border: 1px solid red; */
        }

        #container>div {
            margin: 10px 0;
        }

        #top {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #radios {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #region-radio-wrapper,
        #product-radio-wrapper {
            width: 300px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: 2px solid #60acfc;
            margin: 0 15px;
        }

        #graphs {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        /* svg,
        canvas {
            border: 1px solid red;
        } */

        svg line {
            shape-rendering: crispEdges;
        }

        svg text {
            font-size: 10px;
        }

        table {
            width: 1370px;
            border-collapse: collapse;
            margin-left: 80px;
        }

        thead {
            background-color: #60acfc;
        }

        th,
        td {
            position: relative;
            max-width:  150px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 14px;
        }

        td>div {
            display: flex;
            justify-content: center;
            align-items: center;     
            height: inherit;
        }

        .yes,
        .no,
        .edit {
            font-size: 10px;
            color: #666;
        }

        .edit {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top">
            <div id="radios">
                <p>请选择地区（可多选）：</p>
                <div id="region-radio-wrapper"></div>
                <p>请选择商品（可多选）：</p>
                <div id="product-radio-wrapper"></div>
            </div>
            <div id="btns">请在修改表格后点击保存：
                <button id="save">保存</button>
            </div>
        </div>
        <div id="graphs">
            <div id="bar-wrapper">
                <svg id="svg" width='700' height='400' xmlns="http://www.w3.org/2000/svg"></svg>
            </div>
            <div id="line-wrapper">
                <canvas id="canvas" width="700" height="400"></canvas>
            </div>
        </div>
        <div id="table-wrapper"></div>
    </div>

    <script src="./js/data.js"></script>
    <script src="./js/checkbox.js"></script>
    <script src="./js/handle.js"></script>
    <script src="./js/table.js"></script>
    <script src="./js/bar.js"></script>
    <script src="./js/line.js"></script>
    <script src="./js/event.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>